{
  "name": "infopunks-pay-sh-radar",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./sdk": "./src/sdk.ts",
    "./economic-engine": "./src/economicEngine.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "tsc --noEmit --pretty false",
    "build": "tsc -p tsconfig.server.json && node scripts/copy-server-assets.mjs && vite build",
    "start": "node dist/server/server.js",
    "start:render": "npm run start",
    "verify:runtime-config": "node dist/server/config/verifyRuntimeConfig.js",
    "smoke:production": "tsx scripts/smoke-production.ts",
    "rh-chain:migration-status": "tsx scripts/rh-chain-migration-status.ts",
    "smoke:backend": "node scripts/smoke-backend.mjs",
    "load:4663": "node scripts/load-4663-frontdoor.mjs",
    "launch:scaffold": "python3 .agents/skills/launch/scripts/scaffold_launch_packet.py --root .",
    "launch:data": "python3 .agents/skills/launch/scripts/fetch_radar_live_data.py --output-dir launch",
    "harness:machine-translation-general": "node scripts/run-alibaba-machine-translation-general-harness.mjs",
    "test": "vitest run",
    "simulate:ipx-pltr": "tsx scripts/run-ipx-pltr-preflight-scenarios.ts",
    "benchmark:decisions-shadow": "tsx scripts/benchmark-decisions-shadow.ts",
    "verify:decisions-corpus": "vitest run tests/unit/decisions-qualification-corpus.test.ts",
    "benchmark:decisions-live": "tsx scripts/benchmark-decisions-live.ts",
    "benchmark:decisions-qualification-mock": "tsx scripts/benchmark-decisions-qualification-mock.ts",
    "audit:decisions-history": "tsx scripts/audit-decisions-history.ts",
    "review:decisions-packet": "tsx scripts/build-decisions-review-packet.ts",
    "review:decisions-freeze": "tsx scripts/freeze-decisions-independent-review.ts",
    "report:decisions-real-evidence": "tsx scripts/report-decisions-real-evidence.ts",
    "test:postgres-resilience": "vitest run tests/postgres-resilience.test.ts tests/postgres-resilience-failure-matrix.test.ts tests/health-readiness.test.ts",
    "typecheck": "tsc --noEmit",
    "verify:production": "tsx scripts/verify-production.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@resvg/resvg-js": "^2.6.2",
    "@vitejs/plugin-react": "latest",
    "@x402/core": "^2.28.0",
    "@x402/evm": "^2.28.0",
    "fastify": "^5.8.5",
    "pg": "^8.20.0",
    "react": "latest",
    "react-dom": "latest",
    "viem": "^2.55.13",
    "vite": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
